<html>
<head>
</head>
<style>
a{
margin-left:100px;
padding:20px 20px 20px 20px;
text-decoration:none;
color:black;
font-family:calibri;
font-size:30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body bgcolor="plum">
<ul class="center">
<li><a href="main.html">Home</a></li>
<li><a href="home.html">ABOUT US</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="fordelivery.html">For delivery</a></li>
<li><a href="contctus.html">Contact us</a></li>
</ul>
<h1>Menu</h1>
<table width="100%"  border="1px soild red;">
<tr>
<td><b><h1>South Indian</h1></b></td><td><b><h1>Price</h1></b></td>
</tr>
<tr>
<td><b>kal Dosa</b></td>
<td><b><i>60<br>
</tr>
<tr>
<td><b>paniyaram</b></td>
<td><b><i>150<br></td></tr>
<td><b>gobi masala</b></td>
<td><b><i>150</b></td></tr>
<td><b>gun powder idly</b></td>
<td><b><i>200</b></td></tr>
<td><b>pongal</b></td>
<td><b>100</b></td></tr>
<td><h1>Rice</h1></td><td><h1>Price</h1></td>
</tr>
<tr>
<td><b>sambar rice</b></td>
<td><b><i>70<br>
</tr>
<tr>
<td><b>curd rice</b></td>
<td><b><i>70<br></td></tr>
<td><b>lemon rice</b></td>
<td><b><i>70</b></td></tr>
<td><b>tomato rice</b></td>
<td><b><i>70</b></td></tr>
<td><b>mini meals</b></td>
<td><b>100</b></td></tr>
<td><h1>Briyani</h1></td><td><h1>Price</h1></td>
</tr>
<tr>
<td><b>muhal biriyani</b></td>
<td><b><i>200<br>
</tr>
<tr>
<td><b>mutton biriyani</b></td>
<td><b><i>150<br></td></tr>
<td><b>chicken biriyani</b></td>
<td><b><i>150</b></td></tr>
<td><b>kuska</b></td>
<td><b><i>100</b></td></tr>
<td><b>prawn biriyani</b></td>
<td><b>200</b></td></tr>
<td><b><h1>North special</h1></b></td><td><b><h1>Price</h1></b></td>
</tr>
<tr>
<td><b>panner masala</b></td>
<td><b><i>150<br>
</tr>
<tr>
<td><b>khaju masala</b></td>
<td><b><i>150<br></td></tr>
<td><b>gobi masala</b></td>
<td><b><i>150</b></td></tr>
<td><b>pepper chicken</b></td>
<td><b><i>200</b></td></tr>
<td><b>chilly chicken</b></td>
<td><b>200</b></td></tr>
</table>
</div>
<div id="footer">
<table style="margin-left:80px" cellpadding="20px" cellspacing="20px" background-color="rgb(36, 125, 197)">
<tr>
<td style="color:#0B1862"><span style="font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">1000+ Deliveries</span></td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="delivery.jpg" width="100px" height="100px" border-radius="50px">
<td style="color:#0B1862;font-family:bold;font-size:30px;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10+ Branches In TamilNadu</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="branch.png" width="100px" height="100px">
<td style="font-size:30px;font-family:bold;color:#0B1862;text-shadow:3px 3px 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthy Food Gaurantee</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="guarantee.png" width="100px" height="100px">
</tr>
</table> 
</div>
</body>
</html>